# BackendHairCareSystem

./: .dockerignore  .env.example  Dockerfile  README.md  pom.xml  steps postman.txt
src/main/java/com/haircare/ecommerce/: HairCareEcommerceApplication.java
src/main/java/com/haircare/ecommerce/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/haircare/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/haircare/ecommerce/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OtpResponse.java  RegisterRequest.java  ResetPasswordWithOtpRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/haircare/ecommerce/dto/cart/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/haircare/ecommerce/dto/common/: ApiResponse.java  PagedResponse.java
src/main/java/com/haircare/ecommerce/dto/order/: OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/haircare/ecommerce/dto/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/haircare/ecommerce/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/haircare/ecommerce/dto/user/: HairTypeUpdateRequest.java  UserResponse.java
src/main/java/com/haircare/ecommerce/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/haircare/ecommerce/enums/: HairType.java  OrderStatus.java  PaymentStatus.java  Role.java
src/main/java/com/haircare/ecommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/haircare/ecommerce/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/haircare/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/haircare/ecommerce/service/: AuthService.java  CartService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
